<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss.switchboard</groupId>
		<artifactId>jboss-switchboard-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Maven POM Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>org.jboss.switchboard</groupId>
	<artifactId>jboss-switchboard-impl</artifactId>
	<packaging>jar</packaging>

	<name>JBoss Switchboard component</name>
	
	<properties>
		<version.jboss.logging>2.1.1.GA</version.jboss.logging>
		<version.junit>4.8.1</version.junit>
        <version.reloaded.naming>0.2.0</version.reloaded.naming>
        <version.jboss.common.core>2.2.17.GA</version.jboss.common.core>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>${version.jboss.logging}</version>
		</dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-switchboard-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  Reloaded naming -->
        <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-spi</artifactId>
            <version>${version.reloaded.naming}</version>
        </dependency>
        
        <!-- jboss-common-core (mainly for util APIs) -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>${version.jboss.common.core}</version>
        </dependency>
        
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
