# jboss-switchboard

./: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/switchboard/impl/: ENCOperator.java  EnvironmentProcessor.java  LinkRefENCBinding.java
mc-int/: pom.xml
mc-int/src/main/java/org/jboss/switchboard/mc/deployer/: ENCOperatorDeployer.java
mc-int/src/test/java/org/jboss/switchboard/mc/deployer/test/: EJBEnvironmentENCOperatorDeployer.java  WebENCOperatorDeployer.java
mc-int/src/test/java/org/jboss/switchboard/mc/test/: EJBENCBindingProvider.java  EJBReferenceVisitor.java
spi/: pom.xml
spi/src/main/java/org/jboss/switchboard/spi/: ENCBinding.java  ENCBindingProvider.java  EnvironmentVisitor.java
