<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.switchboard</groupId>
   <artifactId>jboss-switchboard-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <name>JBoss SwitchBoard Parent project</name>
   <url>http://www.jboss.org</url>
   <description>
      Parent/Aggregator project for JBoss SwitchBoard
   </description>

   <properties>
      <version.jboss.logging>2.1.1.GA</version.jboss.logging>
      <version.junit>4.8.1</version.junit>
      <version.mockito>1.8.4</version.mockito>
      <version.reloaded.naming>0.2.0</version.reloaded.naming>
   </properties>

   <modules>
      <module>spi</module>
      <module>impl</module>
      <module>mc-int</module>
   </modules>

   <!-- Build -->
   <build>

      <plugins>

         <!-- Compiler JDK6 -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
         
      </plugins>

   </build>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>${version.jboss.logging}</version>
         </dependency>
         
         <!--  Reloaded Naming -->
         <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-spi</artifactId>
            <version>${version.reloaded.naming}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-deployers</artifactId>
            <version>${version.reloaded.naming}</version>
         </dependency>


         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
         </dependency>

         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>

   </dependencyManagement>
</project>
