<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.switchboard</groupId>
      <artifactId>jboss-switchboard-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!-- Maven POM Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Information -->
   <groupId>org.jboss.switchboard</groupId>
   <artifactId>jboss-switchboard-spi</artifactId>
   <packaging>jar</packaging>

   <name>JBoss Switchboard component SPI</name>

   <dependencies>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
